<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>MovieMarketing</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/wdhh_jpg.jpg</loginLogo>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>umeshvardhelly@gmail.com</emailSenderAddress>
    <emailSenderName>Movie Marketing</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableSiteAsContainer>false</enableSiteAsContainer>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <logoutUrl>https://moviemarketing-developer-edition.ap5.force.com/login?ec=302&amp;startURL=%2Fs%2F</logoutUrl>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>ShowMoreTopics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>Custom Regional User</profile>
        <profile>Regional Marketing User</profile>
        <profile>MarketingProfile</profile>
    </networkMemberGroups>
    <picassoSite>Movie_Marketing1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Movie_Marketing</site>
    <status>UnderConstruction</status>
    <tabs>
        <customTab>Title__c</customTab>
        <customTab>Cast_and_crew__c</customTab>
        <customTab>Company__c</customTab>
        <customTab>Asset_Concept__c</customTab>
        <customTab>Language__c</customTab>
        <customTab>Release__c</customTab>
        <customTab>Marketing_Asset__c</customTab>
        <customTab>Media_Placement__c</customTab>
        <customTab>Theatre__c</customTab>
        <customTab>Territory__c</customTab>
        <customTab>Territory_Access__c</customTab>
        <defaultTab>home</defaultTab>
        <standardTab>home</standardTab>
        <standardTab>Contact</standardTab>
        <standardTab>Asset</standardTab>
        <standardTab>report</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
