<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Title__c</tab>
    <tab>Language__c</tab>
    <tab>Release__c</tab>
    <tab>Territory__c</tab>
    <tab>Company__c</tab>
    <tab>Theatre__c</tab>
    <tab>Territory_Access__c</tab>
    <tab>Cast_and_crew__c</tab>
    <tab>Marketing_Asset__c</tab>
    <tab>Asset_Concept__c</tab>
    <tab>Media_Placement__c</tab>
    <tab>Trade_Event_Order__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
