<apex:page standardController="Territory__c" sidebar="false" showHeader="false" extensions="T1">
<apex:image value="{!$Resource.banner}" width="100%" height="auto"/>
<title>Movie Marketing Management</title>
    <br/>
    <hr/>
    <apex:form >
        <apex:pageMessages />
       <apex:pageBlock title="Territory" >
        <table>
        <tr>
                <th>Territory Name :</th>
                <td><apex:inputField required="true" value="{!Territory__c.Name}"/></td>
            </tr>
            <tr>
                <th>Is Region :</th>
                <td><apex:inputField required="false" value="{!Territory__c.Is_HomeOffice__c}"/></td>
            </tr>
            <tr>
                <th>Is HomeOffice :</th>
                <td><apex:inputField required="false" value="{!Territory__c.Is_Region__c}"/></td>
            </tr>
            <tr>
                <th>Parent Territory:</th>
                <td><apex:inputField required="false" value="{!Territory__c.Parent_Territory__c}"/></td>
            </tr>
            <tr>
                <td><apex:commandButton value="Create" onclick="show_alert()" action="{!save}"/>
                <apex:commandButton value="Reset Fields" onclick="this.form.reset();return false;"/></td>
            </tr>
        </table>
        </apex:pageblock>
         <script type="text/javascript"> 
function show_alert()
{
var msg = "The Record's will get Changed? ";
alert(msg);
}
</script>
        </apex:form>
        <apex:form >
        <apex:pageBlock title="Navigate">
        <td>
                <apex:commandButton action="{!Title}" value="Home"/>
           <!--     <apex:commandButton action="{!Release}" value="Release"/>
                <apex:commandButton action="{!CastNCrew}" value="Cast And Crew"/>
                <apex:commandButton action="{!Language}" value="Language"/>--></td>
                </apex:pageBlock>
        </apex:form>
        </apex:page>