<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Media Placement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Media Placements</value>
    </caseValues>
    <fields>
        <label><!-- Facebook Description --></label>
        <name>Facebook_Description__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <fields>
        <label><!-- Trailer Title --></label>
        <name>Trailer_Title__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Youtube Desc --></label>
        <name>Youtube_Desc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
