<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories</value>
    </caseValues>
    <fields>
        <label><!-- Is HomeOffice --></label>
        <name>Is_HomeOffice__c</name>
    </fields>
    <fields>
        <label><!-- Is Region --></label>
        <name>Is_Region__c</name>
    </fields>
    <fields>
        <label><!-- Parent Territory --></label>
        <name>Parent_Territory__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
