<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade Event Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade Event Lines</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Trade Event Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Event Order --></label>
        <name>Trade_Event_Order__c</name>
        <relationshipLabel><!-- Trade Event Lines --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
